@import url("https://fonts.googleapis.com/css?family=Lato");

//Colors:

$color-darker-blue: #24305e;
$color-lighter-tan: #bfa694;
$color-darker-brown: #7f4707;
$color-lighter-blue: #374785;
$color-orange-brown: #d97b59;
$color-white-tan: #f8f1e9;
$color-white-smoke-bg: #f9f9f7;
$color-mustard-yellow: #f8e9a1;
$color-orange-red: #f76c6c;
$color-baby-blue: #a8d0e6;
$color-bg-grey: #f6f5f3;
$color-font-grey: #3d3d3f;
$color-whiteish: #f9f8fd;

//<----------breakpoint mixins---------->
$tablet-width: 768px;
$laptop-width: 1024px;

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$laptop-width - 1px}) {
    @content;
  }
}

@mixin laptop {
  @media (min-width: #{$laptop-width}) {
    @content;
  }
}
//<-------------------->

#about {
  height: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  // height: 100vh;
  background: $color-bg-grey;
  font-family: "Lato", sans-serif;

  @include laptop {
    background: url(../../../dist/images/1.png);
    /* Create the parallax scrolling effect */
    background-attachment: fixed;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.dev {
  border: 3px solid red;
}

//PHONE_________________________________

.about-title {
  color: $color-orange-red;
  font-size: 35px;
  font-size: 7vw;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 50px;
  letter-spacing: 12.5px;

  @include tablet {
    font-size: 45px;
    font-size: 4.5vw;
  }

  @include laptop {
    font-size: 60px;
    font-size: 4.3vw;
  }
}

.about-hr {
  max-width: 14vw;
  border-color: $color-orange-red;
  border-top: 0.5vh solid;

  @include tablet {
    border-top: 0.5vh solid;
  }

  @include laptop {
    border-top: 0.5vh solid;
  }
}

.ch-grid {
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;

  li {
    width: 180px;
    height: 180px;
    display: inline-block;
  }
}

.ch-grid:after,
.ch-item:before {
  content: "";
  display: table;
}

.ch-grid:after {
  clear: both;
}

.ch-item {
  width: 75%;
  height: 75%;
  border-radius: 50%;
  position: relative;
  cursor: default;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  background: url("../../../dist/images/about_self_image.jpeg") no-repeat center /
    cover;
  margin: 0 auto;

  @include tablet {
    width: 85%;
    height: 85%;
  }

  @include laptop {
    width: 100%;
    height: 100%;
  }
}

.ch-thumb {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  transform-origin: 95% 40%;
  transition: all 0.3s ease-in-out;
}

.ch-thumb:after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  border-radius: 50%;
  top: 40%;
  left: 95%;
  margin: -4px 0 0 -4px;
  background: radial-gradient(
    ellipse at center,
    rgba(14, 14, 14, 1) 0%,
    rgba(125, 126, 125, 1) 100%
  );
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.9);
}

.ch-img-1 {
  background: url("../../../dist/images/about_me_nt.png") no-repeat center /
    cover;
  z-index: 12;

  @include laptop {
    background: url("../../../dist/images/about_me_nt_laptop.png") no-repeat
      center / cover;
  }
}

.ch-item:hover .ch-thumb {
  // box-shadow: inset 0 0 0 15px rgba(255, 255, 255, 0.5),
  //   0 1px 3px rgba(0, 0, 0, 0.2);
  transform: rotate(-110deg);
}
.ch-item:hover .ch-info p a {
  opacity: 1;
  transform: translateX(0px) rotate(0deg);
}

.about-text-container {
  background: $color-whiteish;
  display: flex;
  justify-content: center;
  margin: 10px;

  @include laptop {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background: $color-darker-blue;
    display: flex;
    justify-content: center;
    margin: 50px 50px 50px;
  }
}

.about-text-list {
  color: $color-font-grey;
  display: flex;
  flex-direction: column;
  font-size: 3.5vw;
  justify-content: center;
  align-items: flex-start;

  @include tablet {
    font-size: 2.5vw;
  }

  @include laptop {
    color: $color-whiteish;
    display: flex;
    flex-direction: column;
    font-size: 1.7vw;
    justify-content: center;
    align-items: flex-start;
    // text-transform: uppercase
  }
}

.about-text-list li {
  padding: 18px;
  text-align: left;

  @include laptop {
    padding: 20px;
  }
}

.about-text-list span {
  color: $color-orange-red;
  // font-style: italic;
  text-transform: uppercase;
}

/////////////////////////////////
//////////////////////////////
//Laptop______________________

.about-container {
  height: auto;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 200px 400px;
}

.about-picture-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: auto;
}

// .about-shape {
//   grid-column-start: 1;
//   grid-column-end: 2;
//   grid-row-start: 2;
//   grid-row-end: 3;
// }

.about-text-letter-i {
  font-size: 450px;
  justify-content: center;
  align-items: center;
  color: $color-whiteish;
}
